<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wGG-ly-oRf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Presentations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListPresentationViewController" customModule="Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-l9-axZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="presentationCell" rowHeight="230" id="aMH-re-YVy" customClass="PresentationCell" customModule="Remote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMH-re-YVy" id="uVa-ED-aDQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-aK-WfV">
                                                    <rect key="frame" x="28" y="28" width="231" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-BT-DY9">
                                                    <rect key="frame" x="28" y="201" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eOp-aK-WfV" secondAttribute="trailing" constant="20" id="7Tx-K2-wbV"/>
                                                <constraint firstItem="N5c-BT-DY9" firstAttribute="leading" secondItem="uVa-ED-aDQ" secondAttribute="leadingMargin" constant="20" id="AVM-os-AQ6"/>
                                                <constraint firstItem="eOp-aK-WfV" firstAttribute="leading" secondItem="uVa-ED-aDQ" secondAttribute="leadingMargin" constant="20" id="E2b-MY-0hR"/>
                                                <constraint firstItem="eOp-aK-WfV" firstAttribute="top" secondItem="uVa-ED-aDQ" secondAttribute="topMargin" constant="20" id="FDU-Sq-xVI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N5c-BT-DY9" secondAttribute="trailing" constant="-13" id="Rnq-Uj-gD6"/>
                                                <constraint firstItem="N5c-BT-DY9" firstAttribute="top" secondItem="eOp-aK-WfV" secondAttribute="bottom" constant="15" id="uNr-RR-eHo"/>
                                                <constraint firstItem="eOp-aK-WfV" firstAttribute="centerY" secondItem="uVa-ED-aDQ" secondAttribute="centerY" constant="-7.5" id="v1n-Sn-O6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="eOp-aK-WfV" id="oi3-vC-lsO"/>
                                            <outlet property="title" destination="N5c-BT-DY9" id="NHE-7z-4Mw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hEu-l9-axZ" secondAttribute="trailing" id="117-AB-H4f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hEu-l9-axZ" secondAttribute="bottom" id="ZhA-qz-Jye"/>
                            <constraint firstItem="hEu-l9-axZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dz5-wV-G79"/>
                            <constraint firstItem="hEu-l9-axZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m1e-SN-hdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Presentations" id="8Rp-tA-j3z">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="VBD-cg-btt">
                            <connections>
                                <action selector="refreshPresentations:" destination="BYZ-38-t0r" id="Vir-a7-Re1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hEu-l9-axZ" id="Fmu-Nd-6J6"/>
                        <segue destination="Eg0-6m-uCj" kind="push" identifier="presentationPlayer" id="yTD-uv-yCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="281"/>
        </scene>
        <!--Presentation Title-->
        <scene sceneID="F2I-BJ-bK8">
            <objects>
                <viewController id="Eg0-6m-uCj" customClass="PresentationPlayerViewController" customModule="Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7r-9Q-GaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bo-QV-sJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctU-QX-6oO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taF-Cw-sZM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XvE-Fm-QRu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lG2-cg-YHH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-8G-5Y1">
                                            <rect key="frame" x="25" y="356" width="275" height="52"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-OH-IWq">
                                            <rect key="frame" x="25" y="358" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3Gq-EI-E9y"/>
                                                <constraint firstAttribute="height" constant="50" id="Mr7-51-8qe"/>
                                            </constraints>
                                            <state key="normal" image="prev">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="prev:" destination="Eg0-6m-uCj" eventType="touchUpInside" id="MCT-Nj-KN1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-x1-Fx3">
                                            <rect key="frame" x="141" y="372" width="39" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-Yu-exM">
                                            <rect key="frame" x="235" y="358" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9hg-hR-y5u"/>
                                                <constraint firstAttribute="width" constant="50" id="I1L-CN-twQ"/>
                                            </constraints>
                                            <state key="normal" image="next">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="next:" destination="Eg0-6m-uCj" eventType="touchUpInside" id="DYa-T2-t78"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-3q-xPJ">
                                            <rect key="frame" x="25" y="25" width="275" height="323"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="323" id="RxQ-Bd-vIc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ieU-8G-5Y1" firstAttribute="bottom" secondItem="XfJ-Yu-exM" secondAttribute="bottom" id="2cH-al-j8R"/>
                                        <constraint firstItem="Z6n-x1-Fx3" firstAttribute="centerX" secondItem="lG2-cg-YHH" secondAttribute="centerX" id="3p2-nF-uGY"/>
                                        <constraint firstItem="XfJ-Yu-exM" firstAttribute="top" secondItem="Unn-3q-xPJ" secondAttribute="bottom" constant="10" id="5TC-L5-jAr"/>
                                        <constraint firstItem="ieU-8G-5Y1" firstAttribute="trailing" secondItem="Unn-3q-xPJ" secondAttribute="trailing" id="A4s-Qf-5W1"/>
                                        <constraint firstItem="ieU-8G-5Y1" firstAttribute="leading" secondItem="7PZ-OH-IWq" secondAttribute="leading" id="D5X-4n-zoJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ieU-8G-5Y1" secondAttribute="bottom" constant="96" id="DfD-NV-AEY"/>
                                        <constraint firstItem="ieU-8G-5Y1" firstAttribute="bottom" secondItem="7PZ-OH-IWq" secondAttribute="bottom" id="EwR-f9-Lvs"/>
                                        <constraint firstItem="ieU-8G-5Y1" firstAttribute="top" secondItem="Unn-3q-xPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GJS-Bq-GLd"/>
                                        <constraint firstItem="Unn-3q-xPJ" firstAttribute="leading" secondItem="lG2-cg-YHH" secondAttribute="leading" constant="25" id="GU3-AO-3MF"/>
                                        <constraint firstItem="Unn-3q-xPJ" firstAttribute="top" secondItem="lG2-cg-YHH" secondAttribute="top" constant="25" id="HBM-s7-WyF"/>
                                        <constraint firstAttribute="trailing" secondItem="ieU-8G-5Y1" secondAttribute="trailing" constant="20" id="KNK-pr-Rp3"/>
                                        <constraint firstItem="ieU-8G-5Y1" firstAttribute="leading" secondItem="lG2-cg-YHH" secondAttribute="leading" constant="25" id="MoR-4V-EUn"/>
                                        <constraint firstAttribute="trailing" secondItem="XfJ-Yu-exM" secondAttribute="trailing" constant="35" id="N9d-kH-sRQ"/>
                                        <constraint firstItem="7PZ-OH-IWq" firstAttribute="top" secondItem="Unn-3q-xPJ" secondAttribute="bottom" constant="10" id="NJT-v0-c0i"/>
                                        <constraint firstItem="Z6n-x1-Fx3" firstAttribute="top" secondItem="lG2-cg-YHH" secondAttribute="top" constant="372" id="Rlo-xu-Scm"/>
                                        <constraint firstItem="Z6n-x1-Fx3" firstAttribute="top" secondItem="Unn-3q-xPJ" secondAttribute="bottom" constant="24" id="XgA-70-5c0"/>
                                        <constraint firstItem="7PZ-OH-IWq" firstAttribute="leading" secondItem="lG2-cg-YHH" secondAttribute="leading" constant="25" id="bb8-Pw-TAt"/>
                                        <constraint firstItem="ieU-8G-5Y1" firstAttribute="top" secondItem="lG2-cg-YHH" secondAttribute="top" constant="356" id="cCr-Gb-DIv"/>
                                        <constraint firstAttribute="trailing" secondItem="Unn-3q-xPJ" secondAttribute="trailing" constant="20" id="fQN-rz-UlW"/>
                                        <constraint firstItem="ieU-8G-5Y1" firstAttribute="centerY" secondItem="Z6n-x1-Fx3" secondAttribute="centerY" id="fVL-Ja-7Pa"/>
                                        <constraint firstItem="ieU-8G-5Y1" firstAttribute="centerX" secondItem="Unn-3q-xPJ" secondAttribute="centerX" id="gKp-2f-iOw"/>
                                        <constraint firstItem="XfJ-Yu-exM" firstAttribute="leading" secondItem="Z6n-x1-Fx3" secondAttribute="trailing" constant="55" id="iaa-5C-qke"/>
                                        <constraint firstItem="ieU-8G-5Y1" firstAttribute="leading" secondItem="Unn-3q-xPJ" secondAttribute="leading" id="jUo-Zc-ZxG"/>
                                        <constraint firstItem="Z6n-x1-Fx3" firstAttribute="leading" secondItem="7PZ-OH-IWq" secondAttribute="trailing" constant="66" id="umy-PB-GGO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taF-Cw-sZM" firstAttribute="top" secondItem="ctU-QX-6oO" secondAttribute="top" id="1Iz-QK-mTr"/>
                            <constraint firstAttribute="trailing" secondItem="taF-Cw-sZM" secondAttribute="trailing" id="K09-8C-NDx"/>
                            <constraint firstItem="taF-Cw-sZM" firstAttribute="leading" secondItem="ctU-QX-6oO" secondAttribute="leading" id="gfK-Cn-cbm"/>
                            <constraint firstItem="3Bo-QV-sJ8" firstAttribute="top" secondItem="taF-Cw-sZM" secondAttribute="bottom" id="qGB-H5-Pf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Presentation Title" id="mQ2-4n-Noe">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Da6-kR-7S5">
                            <connections>
                                <segue destination="rCY-F1-UGT" kind="modal" identifier="slideCollection" id="ryR-wU-H6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bkImageView" destination="taF-Cw-sZM" id="pSq-dQ-aHN"/>
                        <outlet property="navItem" destination="mQ2-4n-Noe" id="8QX-NE-hfZ"/>
                        <outlet property="nextButton" destination="XfJ-Yu-exM" id="NEW-ma-rDa"/>
                        <outlet property="posterImageView" destination="Unn-3q-xPJ" id="KD3-bV-Hii"/>
                        <outlet property="prevButton" destination="7PZ-OH-IWq" id="HRu-p6-Ufq"/>
                        <outlet property="progressLabel" destination="Z6n-x1-Fx3" id="qFe-QC-qaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeA-7g-Bzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="288"/>
        </scene>
        <!--Slides-->
        <scene sceneID="EXQ-CG-P3S">
            <objects>
                <collectionViewController id="dmK-V2-boc" customClass="SlidesCollectionViewController" customModule="Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DYH-n7-DMg">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MQz-9O-80K">
                            <size key="itemSize" width="250" height="273"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection" id="eZd-aL-zcT" customClass="SlidesCollectionViewCell" customModule="Remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNJ-zz-3Ul">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="248"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-Bh-maN">
                                            <rect key="frame" x="0.0" y="250" width="250" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ARQ-Bh-maN" firstAttribute="top" secondItem="cNJ-zz-3Ul" secondAttribute="bottom" constant="2" id="UdS-Xa-1xi"/>
                                    <constraint firstAttribute="trailing" secondItem="ARQ-Bh-maN" secondAttribute="trailing" id="Ydk-Sl-Xcg"/>
                                    <constraint firstAttribute="bottom" secondItem="ARQ-Bh-maN" secondAttribute="bottom" constant="2" id="bBT-cI-1Lx"/>
                                    <constraint firstAttribute="trailing" secondItem="cNJ-zz-3Ul" secondAttribute="trailing" id="igI-t5-cip"/>
                                    <constraint firstItem="ARQ-Bh-maN" firstAttribute="leading" secondItem="eZd-aL-zcT" secondAttribute="leading" id="oY3-9W-mRT"/>
                                    <constraint firstItem="cNJ-zz-3Ul" firstAttribute="top" secondItem="eZd-aL-zcT" secondAttribute="top" id="rhW-ae-rzv"/>
                                    <constraint firstItem="cNJ-zz-3Ul" firstAttribute="leading" secondItem="eZd-aL-zcT" secondAttribute="leading" id="xxJ-64-4Iy"/>
                                </constraints>
                                <connections>
                                    <outlet property="pinImage" destination="cNJ-zz-3Ul" id="DoR-Xq-tpw"/>
                                    <outlet property="title" destination="ARQ-Bh-maN" id="0Fb-tv-Ehl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dmK-V2-boc" id="dl6-4i-50v"/>
                            <outlet property="delegate" destination="dmK-V2-boc" id="bSA-pC-J8h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Slides" id="OtJ-Ra-SoX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yvN-Xd-kZz">
                            <connections>
                                <action selector="dismissModel:" destination="dmK-V2-boc" id="Gqr-Xg-zY4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="slidesCollectionView" destination="DYH-n7-DMg" id="cSh-GD-m0k"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC3-t8-ERo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKB-v2-ctu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGG-ly-oRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HG1-0k-SzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jnZ-KD-fF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJO-5M-Mgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUX-jT-jGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCY-F1-UGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bs8-aa-fZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmK-V2-boc" kind="relationship" relationship="rootViewController" id="PIn-ua-iAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaE-J9-L7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="50" height="50"/>
        <image name="prev" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
